<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to blog web</title>
    <link rel="stylesheet" href="style.css">
    <script src="js.js" defer></script>
    <script src="https://kit.fontawesome.com/42762d49f1.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">


</head>
<body>
    <header>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/History_HD_Logo.svg/1200px-History_HD_Logo.svg.png" alt="">
        <div>
            <i id="userBtn" class="far fa-user-circle"></i>
            <i id="menuBtn" class="fas fa-bars"></i>
        </div>
    </header>

    <div class="firstContainer">

        <div class="btn">
            <a href="login.html" id="loginBtn">Log in</a>
        </div>
        <div>or</div>
        <div class="btn">
            <a href="register.html" id="registerBtn">Register</a>
        </div>
    </div>

</body>
</html>